### DATABASE PROPERTIES ###
spring.datasource.url = jdbc:mysql://localhost:3306/social_media_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

### DEBUGGING PURPOSES ###
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

### JWT PROPERTIES ###
jwt.expiration.time = 90000
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

